<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="bootstrap-5.3.2-dist/bootstrap-5.3.2-dist/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="fontawesome-free-6.5.1-web/fontawesome-free-6.5.1-web/css/fontawesome.css">
    <link rel="stylesheet" href="fontawesome-free-6.5.1-web/fontawesome-free-6.5.1-web/css/brands.css">
    <link rel="stylesheet" href="fontawesome-free-6.5.1-web/fontawesome-free-6.5.1-web/css/solid.css">
    <link rel="stylesheet" href="fontawesome-free-6.5.1-web/fontawesome-free-6.5.1-web/css/regular.css">
</head>
<body>
    
    <div class="container">
        
        <!-- NavBar -->
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="images/Logo.png" alt="logo" height="80px" width="80px">
                  </a>    
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      About Us
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Mission</a></li>
                      <li><a class="dropdown-item" href="#">Vision</a></li>
                      <li><a class="dropdown-item" href="#">Contact Us</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="menu.html">Order Now!</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Menu
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="menu.html">Burgers</a></li>
                      <li><a class="dropdown-item" href="menu.html">Pasta</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Promos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Order Tracker</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      My Account
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="login.html">Sign In</a></li>
                      <li><a class="dropdown-item" href="login.html">Sign Up</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          
          <!-- Search bar -->
          <div class="search">
            <form class="d-flex" role="search" style="width: 50%;">
              <button class="btn btn-outline-success" type="submit">Search</button>
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            </form>
          </div>
          <br>
          <!-- carousel -->

          <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/car_burger1.jpg" class="d-block w-100" alt="car_burger1" id="img1">
              </div>
              <div class="carousel-item">
                <img src="images/car_spag.jpg" class="d-block w-100" alt="car_spag" id="img2">
              </div>
              <div class="carousel-item">
                <img src="images/car_burger2.jpg" class="d-block w-100" alt="car_burger2" id="img3">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <br>
        <div class="products">
          <p>Featured Products</p>
        </div>

            <!-- row menu -->
            <!-- burger -->
            <div class="row">
              <div class="col-md-2 col-sm-2">
                <img src="images/c_burger1.jpg" width="200px" alt="" srcset="" id="burger">
              </div>

              <div class="col-md-10 col-sm-10">
                <h1>The Suicide Burger</h1>
                <h5>Dare to take on "The Suicide Burger" with our Triple Veggie Suicide Stack! This rebellious burger boasts three daringly delicious veggie patties, each packed with flavor and attitude. Topped with a reckless mix of fresh lettuce, ripe tomatoes, and audaciously tangy pickles, it's a bold explosion of tastes that will leave you feeling alive. Nestled between toasted buns, this burger is not for the faint-hearted. Embrace the thrill and experience the exhilaration of conquering "The Suicide Burger" with our Triple Veggie Suicide Stack today!</h5>
              </div>
            </div>
            <br>
            <div class="row">
              <div class="col-md-10 col-sm-10 order-md-1 order-2">
                <h1>The Calorie Catastrophe Burger</h1>
                <h5>Prepare yourself for a delicious explosion with our Calorie Catastrophe Burger! This horrific invention is not for the faint of heart. It's a calorie-packed flavor explosion with three luscious beef patties oozing in savory juices and grilled to perfection. Every bite, topped with decadent layers of melting cheese, crispy bacon, and creamy sauce, is a sinful delight you will never forget. But we're not finished yet: big servings of caramelized onions, acidic pickles, and fresh lettuce are snuggled between buttery buns, providing a blast of flavor and texture to this gigantic burger. Warning: Consuming "The Calorie Catastrophe Burger" may result in a serious case of pleasure overload. Proceed with caution, and ready to go on the ultimate calorie journey!</h5>
              </div>
              <div class="col-md-2 col-sm-2 order-md-2 order-1">
                <img src="images/c_burger2.jpg" width="200px" alt="" srcset="" id="burger">
              </div>
            </div>
            <br>
            <div class="row">
              <div class="col-md-2 col-sm-2">
                <img src="images/c_burger3.jpg" width="200px" alt="" srcset="" id="burger">
              </div>

              <div class="col-md-10 col-sm-10">
                <h1>The Cardiac Crusher Burger</h1>
                <h5>Introducing the infamous Cardiac Crusher Burger! This heart-stopping indulgence features a trio of succulent beef patties, each seared to perfection and oozing with flavor. Stacked high with artery-clogging layers of crispy bacon, molten cheese, and creamy mayo, it's a decadent delight that spells trouble for your taste buds. But wait, there's more! Sandwiched between buttery brioche buns are generous helpings of fried onions, tangy pickles, and crisp lettuce, adding a tantalizing crunch to every bite. Brace yourself for a flavor explosion that's sure to send your taste buds into overdrive and your cholesterol levels soaring. Proceed with caution, for the Cardiac Crusher Burger is not for the faint of heart!</h5>
              </div>
            </div>

            <br>
            <!-- spag -->
            <div class="row">
              <div class="col-md-10 col-sm-10 order-md-1 order-2">
                <h1>Sweet Seranade Spaghetti</h1>
                <h5>Indulge in a symphony of flavors with our Sweet Serenade Spaghetti! This delectable dish combines the savory richness of classic spaghetti with a delightful twist of sweetness. Our signature sauce, crafted from ripe tomatoes and aromatic herbs, is gently simmered to perfection, infusing every strand of pasta with savory goodness. But the magic doesn't stop there! We add a touch of sweetness with a hint of honey or maple syrup, balancing the flavors and creating a harmonious blend that will dance on your palate. Topped with a sprinkle of Parmesan cheese for a savory finish, our Sweet Serenade Spaghetti is a culinary masterpiece that will leave you singing its praises. Experience the perfect balance of sweet and savory with every forkful!</h5>
              </div>
              <div class="col-md-2 col-sm-2 order-md-2 order-1">
                <img src="images/c_spag1.jpg" alt="" srcset="" id="spag">
              </div>
            </div>
            
            <br>
            
            <div class="row">
              <div class="col-md-10 col-sm-10 order-md-2 order-2">
                <h1>Creamy Dream Carbonara</h1>
                <h5>Indulge in a decadent Italian classic with our Creamy Dream Carbonara! This exquisite dish features al dente spaghetti coated in a luxuriously creamy sauce made from eggs, Parmesan cheese, and a touch of cream, creating a velvety texture that melts in your mouth with every bite. Savory pieces of crispy bacon or pancetta add a satisfying crunch and depth of flavor, while freshly cracked black pepper lends a hint of spice to tantalize your taste buds. Served piping hot and garnished with a sprinkle of chopped parsley, our Creamy Dream Carbonara is a culinary masterpiece that will transport you to pasta paradise. Experience the ultimate comfort food sensation with every forkful of this heavenly dish!</h5>
              </div>
              <div class="col-md-2 col-sm-2 order-md-1 order-1">
                <img src="images/c_spag2.jpg" width="200px" alt="" srcset="" id="spag"> 
              </div>
            </div>
            
            <br>

            <div class="row">
              <div class="col-md-10 col-sm-10 order-md-1 order-2">
                <h1>Meaty Marvel Spaghetti</h1>
                <h5>Embark on a flavor-packed journey with our Meaty Marvel Spaghetti! This mouthwatering dish features perfectly cooked spaghetti smothered in a rich, robust tomato sauce, bursting with the flavors of ripe tomatoes, garlic, and Italian herbs. But the real star of the show? Our succulent homemade meatballs, crafted from a blend of ground beef, pork, and aromatic spices. Each tender meatball is seared to perfection, locking in juices and flavor, before being lovingly simmered in the sauce until they reach mouthwatering perfection. Topped with a sprinkle of Parmesan cheese and fresh basil for an extra burst of flavor, our Meaty Marvel Spaghetti is a true Italian classic that will satisfy even the heartiest of appetites. Dive into a bowl of comfort and indulge in the irresistible combination of pasta and meatballs!</h5>
              </div>
              <div class="col-md-2 col-sm-2 order-md-2 order-1">
                <img src="images/c_spag3.jpg" width="200px" alt="" srcset="" id="spag">
              </div>
            </div>

            <br>

    
<br>
</div>

<!-- footer -->
<div class="container">
  <footer class="py-5">
    <div class="row">
      <div class="col-6 col-md-2 mb-3">
        <h5>About Us</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Contact Us</a></li>
        </ul>
      </div>
      
      <div class="col-6 col-md-2 mb-3">
        <h5>Menu</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Burger</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Spaghetti</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Order Tracking</a></li>
        </ul>
      </div>

      <div class="col-6 col-md-2 mb-3">
        <h5>Policies</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Terms&Conditions</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Privacy Policy</a></li>
        </ul>
      </div>

      <div class="col-md-4 offset-md-1 mb-3">
        <form>
          <h5>Subscribe to our newsletter</h5>
          <p>Monthly digest of what's new and exciting from us.</p>
          <div class="d-flex flex-column flex-sm-row w-80 gap-2">
            <label for="newsletter1" class="visually-hidden">Email address</label>
            <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
            <button class="btn btn-primary" type="button">Subscribe</button>
          </div>
        </form>
      </div>
    </div>

    <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
      <p>© 2024 Company, Inc. All rights reserved.</p>
      <ul class="list-unstyled d-flex">
        <li class="ms-3">
          <a class="link-body-emphasis" href="">
            <i class="fa-brands fa-facebook"></i>
          </a>
        </li>
        <li class="ms-3">
          <a class="link-body-emphasis" href="#">
            <i class="fa-brands fa-youtube"></i>
          </a>
        </li>
        <li class="ms-3">
          <a class="link-body-emphasis" href="#">
            <i class="fa-brands fa-x-twitter"></i>
          </a>
        </li>
      </ul>
    </div>-
  </footer>
</div>



    <script src="bootstrap-5.3.2-dist/bootstrap-5.3.2-dist/js/bootstrap.popper.js"></script>
    <script src="bootstrap-5.3.2-dist/bootstrap-5.3.2-dist/js/bootstrap.min.js"></script>
    

</body>
</html>